@aliceUrl = http://localhost:8003
@bobUrl = http://localhost:8004
@carolUrl = http://localhost:8005
@daveUrl = http://localhost:8006
@rogerUrl = http://localhost:8007
@aliceBobChannel = 0x47809CD3218c69aB21BeEe8ad6a7b7Ec5E026859
@carolRogerChannel = 0x66920C67620b492C3FF7f904af6DC3a8B58D7C9C
@daveRogerChannel = 0x7E513218D56ef4465208d587e9eff56e9035cd02
@adminToken = cxt1234
@alicePublicIdentifier = vector8WxfqTu8EC2FLM6g4y6TgbSrx4EPP9jeDFQk3VBsBM7Jv8NakR
@bobPublicIdentifier = vector5ArRsL26avPNyfvJd2qMAppsEVeJv11n31ex542T9gCd5B1cP3
@carolPublicIdentifier = vector8ZaxNSdUM83kLXJSsmj5jrcq17CpZUwBirmboaNPtQMEXjVNrL
@davePublicIdentifier = vector7mAydt3S3dDPWJMYSHZPdRo16Pru145qTNQYFoS8TrpXWW8HAj
@rogerPublicIdentifier = vector8Uz1BdpA9hV5uTm6QUv5jj1PsUyCH8m8ciA94voCzsxVmrBRor
@chainId = 1337

@nodeUrl = {{daveUrl}}
@nodePublicIdentifier = {{davePublicIdentifier}}
@counterpartyPublicIdentifier = {{rogerPublicIdentifier}}
@channel = {{daveRogerChannel}}

##############
### GET CONFIG
GET {{nodeUrl}}/config

##############
### GET STATUS
GET {{nodeUrl}}/{{nodePublicIdentifier}}/status

##############
### GET CHANNELS
GET {{nodeUrl}}/{{nodePublicIdentifier}}/channels

##############
### GET CHANNEL
GET {{nodeUrl}}/{{nodePublicIdentifier}}/channels/{{channel}}

##############
### GET CHANNEL BY PARTICIPANTS
GET {{nodeUrl}}/{{nodePublicIdentifier}}/channels/counterparty/{{counterpartyPublicIdentifier}}/chain-id/{{chainId}}

##############
### CLEAR STORE
POST {{nodeUrl}}/clear-store
Content-Type: application/json

{
  "adminToken": "{{adminToken}}"
}

##############
### CREATE NODE
POST {{nodeUrl}}/node
Content-Type: application/json

{
  "index": 0
}
