@aliceUrl = http://localhost:8003
@bobUrl = http://localhost:8004
@rogerUrl = http://localhost:8000
@aliceBobChannel = 0xD7b60870a3a0D52A2b9F7daBe5DCaB8EDC5bCD4e
@aliceRogerChannel = 0x228143668de2eD7d4386EB81517c08fb3aA07538
@chainId = 1337
@alicePublicIdentifier = indra8WxfqTu8EC2FLM6g4y6TgbSrx4EPP9jeDFQk3VBsBM7Jv8NakR
@bobPublicIdentifier = indra5ArRsL26avPNyfvJd2qMAppsEVeJv11n31ex542T9gCd5B1cP3


# 0.1 ETH
@ethAmount = 10000000000000000

##############
### Send Deposit Tx
POST {{aliceUrl}}/send-deposit-tx
Content-Type: application/json

{
  "channelAddress": "{{aliceBobChannel}}",
  "amount": "{{ethAmount}}",
  "assetId": "0x0000000000000000000000000000000000000000",
  "chainId": "{{chainId}}",
  "publicIdentifier": "{{alicePublicIdentifier}}",
}

##############
### Reconcile Deposit
POST {{bobUrl}}/deposit
Content-Type: application/json

{
  "channelAddress": "{{aliceBobChannel}}",
  "assetId": "0x0000000000000000000000000000000000000000",
  "publicIdentifier": "{{bobPublicIdentifier}}",
}