@aliceUrl = http://localhost:8001
@bobUrl = http://localhost:8002
@nodeUrl = http://localhost:8000
@aliceBobChannel = 0xc27e351f43a8cCad42B609343a0A43905336c97b
@aliceNodeChannel = 0x228143668de2eD7d4386EB81517c08fb3aA07538

@bobPublicIdentifier = indra5ArRsL26avPNyfvJd2qMAppsEVeJv11n31ex542T9gCd5B1cP3

# 0.01 ETH
@ethAmount = 1000000000000000

@preImage = 0x95e02c8389826c723217d30761cfac3e7bd76e6e4c2aa523213a6ddc67029e95
@linkedHash = 0x7783846bebe64b2dbf16ca981d27a73ada4bc6976e5be3ef92f0057af8368ce1

@routingId = 0x5e7af61c2bd7243ea005c3f350dbee1eeac55fef120e47db2cfa6e5394bd6942

##############
### Create Transfer ETH
### Alice
POST {{aliceUrl}}/linked-transfer/create
Content-Type: application/json

{
  "conditionType": "LinkedTransfer",
  "channelAddress": "{{aliceNodeChannel}}",
  "amount": "{{ethAmount}}",
  "assetId": "0x0000000000000000000000000000000000000000",
  "details": {
    "linkedHash": "{{linkedHash}}"
  },
  "routingId": "{{routingId}}",
  "recipient": "{{bobPublicIdentifier}}",
  "meta": {
    "hello": "world"
  }
}

##############
### Resolve Transfer ETH
### Alice
POST {{bobUrl}}/linked-transfer/resolve
Content-Type: application/json

{
  "channelAddress": "{{aliceBobChannel}}",
  "routingId": "{{routingId}}",
  "preImage": "{{preImage}}"
}
