@aliceUrl = http://localhost:8001
@aliceBobChannel = 0xc27e351f43a8cCad42B609343a0A43905336c97b
# 0.01 ETH
@ethAmount = 10000000000000000

@preImage = 0x95e02c8389826c723217d30761cfac3e7bd76e6e4c2aa523213a6ddc67029e95
@linkedHash = 0x7783846bebe64b2dbf16ca981d27a73ada4bc6976e5be3ef92f0057af8368ce1

@routingId = 0x5e7af61c2bd7243ea005c3f350dbee1eeac55fef120e47db2cfa6e5394bd6942

##############
### Create Transfer ETH
### Alice
POST {{aliceUrl}}/linked-transfer
Content-Type: application/json

{
  "channelAddress": "{{aliceBobChannel}}",
  "amount": "{{ethAmount}}",
  "assetId": "0x0000000000000000000000000000000000000000" ,
  "linkedHash": "{{linkedHash}}",
  "routingId": "{{routingId}}",
  "meta": {
    "hello": "world"
  }
}

##############
### Resolve Transfer ETH
### Alice
POST {{aliceUrl}}/resolve-transfer
Content-Type: application/json

{
  "channelAddress": "{{aliceBobChannel}}",
  "amount": "{{ethAmount}}",
  "assetId": "0x0000000000000000000000000000000000000000" ,
  "linkedHash": "{{linkedHash}}",
  "routingId": "{{routingId}}",
  "meta": {
    "hello": "world"
  }
}
